<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>jQuery Mobile Web App</title>
<link href="jquery.mobile-1.0.min.css" rel="stylesheet" type="text/css"/>
<link href="syles/customstyle.css" rel="stylesheet" type="text/css">
<script src="jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="jquery.mobile-1.0.min.js" type="text/javascript"></script>
</head> 
<body> 
s
<div id="page" data-role="page" data-theme="a">
	<div data-role="header" data-theme="a">
	<img src="../../../Pictures/Sans_sprite.png" width="46" height="60" alt="get dunked on"/>	</div>
	<div data-role="content">	
 
		<ul data-count-theme="a" data-role="listview" data-split-theme="a" data-theme="c">
	<li><a href="#Who">Who</a></li>
            <li><a href="#What">What</a></li>
			<li><a href="#Where">Where</a></li>
            <li><a href="#Why">Why</a></li>
		</ul>		
	</div>
	<div data-role="footer" data-theme="a">
		<h4>leisure treasure hunt &copy; 2014</h4>
	</div>
</div>

<div data-role="page" id="Who">
	<div data-role="header" data-theme="a">
		<h1>Who</h1>
	</div>
	<div data-role="content" data-theme="e">	
	<p>	this is where the shit goes for the whozits and whoples	</p>
	</div>
	<div data-role="footer" data-theme="a">
		<h4>Page Footer</h4>
	</div>
</div>

<div data-role="page" id="What">
	<div data-role="header">
		<h1>What</h1>
	</div>
	<div data-role="content" data-theme="e">	
	<p> this is where the shit goes for the whatzits and whatzers</p>	
	</div>
	<div data-role="footer">
		<h4>Page Footer</h4>
	</div>
</div>

<div data-role="page" id="Where">
	<div data-role="header">
		<h1>Where</h1>
	</div>
	<div data-role="content" data-theme="e">	
		<p>this is where the where is not the how</p>
	</div>
	<div data-role="footer">
		<h4>Page Footer</h4>
	</div>
</div>

<div data-role="page" id="Why">
	<div data-role="header">
		<h1>Why</h1>
	</div>
	<div data-role="content" data-theme="e">	
	<p>	why is there shit in here?	</p>
	</div>
	<div data-role="footer">
		<h4>Page Footer</h4>
	</div>
</div>

</body>
</html>
